body {
  font-family: "Arial", sans-serif;
  background-color: #050c16;
  color: #ecf0f1;
}

header {
  background: linear-gradient(to left, #030e17, #009cde 90%);
  color: #ffffff;
  text-align: center;
  padding: 15px;
  font-size: 22px;
  font-weight: bold;
  font-style: italic;
  border-bottom: 4px solid #000000;
  text-shadow: 1px 1px 2px #000000;
}

nav {
  background: linear-gradient(to right, #030e17, #009cde 90%);
  padding: 10px;
}

nav a {
  text-decoration: none;
  color: #ffffff;
  padding: 10px;
}

nav ul {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
}

section {
  padding: 20px;
}

#about,
#projects,
#Contact {
  margin-top: 5px;
  padding: 20px;
}

figcaption{
    margin: 10px;
    padding: 5px;
}

#about {
  background: linear-gradient(to left, #030e17, #009cde 90%);
}

#projects {
  background: linear-gradient(to right, #030e17, #009cde 90%);
  padding: 20px;
  padding-bottom: 70px;
  margin-bottom: 5px;
}

#Contact {
  background: linear-gradient(to left, #030e17, #009cde 90%);
  border-bottom: 4px solid #000000;
}

.about-grid,
.projects-grid,
.Contact-grid {
  display: grid;
  gap: 20px;
}

.project-item,
.Contact-item {
  text-align: center;
}

.project-item,
.project-item img {
  max-width: 420px;
  height: 280px;
  border-radius: 8px;
  background-color: #00000081;
  border: 2px solid #000000;
}

.project-item {
  padding: 5px;
}

.projects-grid {
  grid-template-columns: 1fr 1fr 1fr;
  margin: 20px;
  padding: 20px;
}

.about-grid {
  grid-template-columns: 1fr 1fr;
}

.about-grid img {
  max-width: 580px;
  max-height: 450px;
  border-radius: 8px;
}

.about-des {
  grid-column: 1;
  max-width: 600px;
}

.about-img,
.about-img img {
  max-width: 580px;
  max-height: 450px;
  border-radius: 8px;
}

.Contact-grid {
  grid-template-columns: repeat(3, 1fr);
}

footer {
  background-color: #009cde;
  background: linear-gradient(to right, #030e17, #009cde 90%);
  color: #fff;
  text-align: center;
  padding: 20px;
}

@media screen and (max-width: 768px) {
  body {
    font-size: 14px;
  }

  header {
    font-size: 18px;
  }

  section {
    padding: 10px;
  }

  #about,
  #projects,
  #Contact {
    margin-top: 0;
    padding: 10px;
  }

  .about-grid,
  .projects-grid,
  .Contact-grid {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .about-img,
  .project-item,
  .Contact-item {
    max-width: 100%;
  }

  .project-item,
  .project-item img {
    height: auto;
  }

  .projects-grid {
    margin: 10px;
    padding: 10px;
  }

  .about-grid img,
  .about-img img {
    max-width: 100%;
    height: auto;
  }
}
